<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/tvTitle"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"

                android:focusable="true"
                android:padding="4dp"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tu Libro"
                android:layout_margin="12dp"
                android:fontFamily="@font/poppins_bold"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/imgBookCover"
            android:layout_width="160dp"
            android:layout_height="240dp"
            android:layout_marginBottom="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/default_book" />

        <TextView
            android:id="@+id/tvBookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título del libro"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins_bold"/>

        <TextView
            android:id="@+id/tvBookAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autor:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvBookGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Género:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvBookState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnIntercambiar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Intercambiar"
            android:backgroundTint="@color/green"
            android:textColor="@android:color/white"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnOcultar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ocultar"
            android:backgroundTint="@color/blue"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>
