<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <!-- Encabezado -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil"
            android:fontFamily="@font/poppins_bold"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <!-- Tarjeta de perfil -->
    <androidx.cardview.widget.CardView
        android:id="@+id/profileCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        android:layout_margin="10dp"
        android:layout_below="@id/header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icono_perfil"
                android:scaleType="centerCrop"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>


            <RelativeLayout
                android:id="@+id/profileInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/profileImage"
                android:layout_marginStart="16dp"
                android:orientation="vertical"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/tvEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/tvUserLevel"
                    android:layout_toEndOf="@id/tvUserName"
                    android:layout_marginStart="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="8dp"
                    android:src="@drawable/rounded_edit_square"
                    android:text="Editar Perfil" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jane Doe"
                    android:textColor="@color/green"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvUserLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nivel de Lector: 2"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/tvUserName"/>

                <TextView
                    android:id="@+id/tvUserEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="janedoe@gmail.com"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/tvUserLevel"/>



            </RelativeLayout>

            <ImageView
                android:id="@+id/btnRewards"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/profileInfo"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/reward_icon"
                android:text="Recompensas" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/btnRegisterBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_circle"
        android:text="Registrar Libro"
        android:layout_below="@id/profileCard"
        android:layout_toEndOf="@+id/tvBooksTitle"
        android:layout_marginTop="22dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp" />

    <!-- Lista de Libros -->

    <TextView
        android:id="@+id/tvBooksTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileCard"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Tus Libros"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/booksScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_below="@id/tvBooksTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@drawable/mock_book_1"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@drawable/mock_book_2"
                android:scaleType="centerCrop"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </ScrollView>

    <!-- Contenedor de botones inferiores -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/booksScroll"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start">

            <Button
                android:id="@+id/btnRegisterHiddenBook"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Registrar Libro Oculto"
                android:backgroundTint="@color/green"
                android:textColor="@android:color/white"
                android:padding="8dp"
                android:minHeight="48dp"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnSearchHiddenBook"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Buscar Libro Oculto"
                android:backgroundTint="@color/green"
                android:textColor="@android:color/white"
                android:padding="8dp"
                android:minHeight="48dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Menú inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
