<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicio"
            android:fontFamily="@font/poppins_bold"
            android:textSize="28sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icono_perfil"
            android:scaleType="centerCrop"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <!-- Mapa -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:context=".HomeActivity">

        <org.osmdroid.views.MapView
            android:id="@+id/osmMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <EditText
            android:id="@+id/searchAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buscar dirección..."
            android:imeOptions="actionSend"
            android:inputType="text"
            android:layout_margin="16dp"
            android:padding="14dp"
            android:background="@drawable/round_corners"
            android:elevation="4dp" />

    </RelativeLayout>


    <!--botón Crear punto de intercambio -->
    <Button
        android:id="@+id/btnCreateExchangePoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Punto de Intercambio"
        android:textSize="16sp"
        android:backgroundTint="@color/green"
        android:textColor="@android:color/white"/>

    <!--puntos cercanos??-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntos de Intecambio Cercanos"
        android:fontFamily="@font/poppins_bold"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <!--Lista de puntos cercanos -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp">

        <LinearLayout
            android:id="@+id/puntosCercanosContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/puntoIntercambio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="La Pecera, Universidad Javeriana"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Libro: 1984, George Orwell"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha: 26/3/2025 - Hora 12:00"
                        android:textSize="14sp"
                        android:textColor="@color/green"
                        android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <!--menu inferior principal-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu"/>

</LinearLayout>
