<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookSearchActivity"
    android:background="@android:color/white">

    <!-- Imagen simulando realidad aumentada -->
    <ImageView
        android:id="@+id/imgBookPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:scaleType="fitXY"

        android:src="@drawable/biblioteca"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnFoundBook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Botón para confirmar que el libro fue encontrado -->
    <Button
        android:id="@+id/btnFoundBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Libro encontrado"
        android:backgroundTint="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:paddingHorizontal="32dp"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
