<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvChatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del contacto"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Último mensaje"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>
