<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bookRenderable"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="8dp">

    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:contentDescription="Portada del libro" />

    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título del libro"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="4dp"/>

    <Button
        android:id="@+id/btnPickBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📚 Recoger libro"
        android:layout_marginTop="8dp"/>
</LinearLayout>
