<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icono_home"
        android:title="Inicio" />

    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/icono_explorar"
        android:title="Explorar" />

    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/icono_encontrar"
        android:title="Libro Oculto" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/icono_perfil"
        android:title="Perfil" />


</menu>
